REACT_APP_STRIPE_CHECKOUT_URL=https://www.livedomain.url/create-checkout-session.php
REACT_APP_STRIPE_RETRIEVE_SESSION_URL=https://www.livedomain.url/retrieve-session.php
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_live_key_here
REACT_APP_GOOGLE_CLIENT_ID=your-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id