/* Top Strip */
.logo-image {
  max-height: 80px;
}

/* Main Header */
.main-header {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1020;
}

.main-header .search-box {
  position: relative;
}

.main-header .search-icon {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #333;
}

.icon-links a {
  color: #333;
  font-size: 1.25rem;
}

.icon-links .badge {
  font-size: 0.75rem;
  padding: 0.1rem 0.2rem;
  top: 6px !important;
}

/* Mobile Search */
.mobile-search {
  background-color: #f8f9fa;
}

.mobile-search .search-icon {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #333;
}

/* Off Canvas */
.offcanvas .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  text-align: "left";
}

/* Sticky Header */
.sticky {
  position: sticky;
  top: 0;
  z-index: 1030;
}

.desktop-nav a:hover {
  color: #000;
  text-decoration: underline;
}
.desktop-nav .nav-link {
  padding: 5px 0;
}
.offcanvas .nav-link.active,
.desktop-nav a.active {
  text-decoration: none;
  color: #000 !important;
  background: #fff !important;
  border-radius: 20px !important;
}

#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

#payment-request-button {
  margin-bottom: 32px;
}

.header-search {
  position: relative;
}

.dropdown-menu {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}

/* Carousel*/
/* Slider container styling */
.carousel {
  overflow: hidden; /* Ensures no overlap outside the container */
}

.carousel-inner {
  max-height: 600px; /* Fixed maximum height for the slider */
}

.carousel-item {
  position: relative;
  height: 100%; /* Ensures carousel items respect the container height */
}

/* Image styling to fit the container */
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images fit without distortion or overflow */
}

/* Caption positioning and alignment */
#homeHeroCarousel .carousel-caption {
  position: absolute;
  left: 35%;
  bottom: 80%;
  transform: translate(-50%, 50%);
  text-align: left;
  z-index: 10;
  h6 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  span {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 2.8px;
  }
  .text-top {
    transform: translate(-50%, 0);
    left: 33%;
    bottom: 85%;
  }
}

.text-white.text-shadow {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.text-black.text-shadow {
  text-shadow: 1px 1px 3px rgba(250, 250, 250, 0.5);
}
.indicator-hover button span {
  display: none;
}
.indicator-hover button:hover span {
  display: block;
}

@media (max-width: 992px) {
  .toggle {
    display: none;
  }
  .submenu {
    overflow: visible;
  }
}

@media (max-width: 768px) {
  .main-header .icon-links {
    margin-left: 10px;
  }
  .carousel-inner {
    max-height: 400px;
  }

  #homeHeroCarousel .carousel-caption {
    position: absolute;
    left: 50%;
    bottom: 42%;
    transform: translate(-50%, 50%);
    text-align: center;
    z-index: 10;
    width: 80%;
    border-radius: 15px;
    padding-bottom: 0;
    h6 {
      font-size: 1.3rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    span {
      font-size: 1rem;
      font-style: italic;
      letter-spacing: normal;
      background: #ffffff60;
      display: block;
      padding: 5px;
      border-radius: 10px;
    }
    .btn {
      font-size: 0.85rem;
      text-align: center;
    }
  }

  .custom-row {
    h3 {
      font-size: 1.2rem;
    }
    a.icon-arrow-right {
      font-size: 1rem !important;
      margin-top: -5px;
    }
    .card-body h5 {
      font-size: 1rem;
    }
    .col-6 {
      margin-bottom: 15px;
    }
  }
}

.accordion-header .accordion-button.collapsed {
  background: #eee !important;
}
/* End Carousel */

/* Home Products Card */

.custom-row .card,
.blog-section .card {
  border-radius: 15px;
}

.custom-row .card {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.custom-row .card:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.06);
  -moz-transform: scale(1.06);
  -o-transform: translateZ(0) scale(1.06);
  transform: translateZ(0) scale(1.06);
  z-index: 1000;
  position: relative;
  background-color: #f9f9f9;
  border-color: #e0b4bb;
}

.search-box input {
  border-radius: 20px;
}

/* Header Menu */
/* Base styles */

.navbar {
  background-color: #e6e6e7;
  padding: 1rem;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;

  .menu-item {
    position: relative;
    cursor: pointer;
    padding: 5px 0;
    font-size: 1rem;
  }

  .menu-item:hover > span {
    color: #cc0000;
  }

  .menu-item > span {
    text-decoration: none;
    position: relative;
  }
  .menu-item > span .arrow {
    font-size: 0.8rem;
    margin-left: 5px;
    transition: transform 0.5s;
    position: absolute;
    top: 3px;
  }

  .menu-item:hover > span .arrow {
    transform: rotate(180deg);
    color: #cc0000;
  }

  .menu-item a {
    text-decoration: none;
    color: #3a3a3a;
    font-weight: normal;
  }

  .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0; /* Initially hidden */
    overflow: hidden; /* Hide overflowing content */
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.4s ease, padding 0.4s ease; /* Smooth slide effect */
    z-index: 1031;
    width: 250px;
  }

  .menu-item:hover .submenu {
    max-height: 320px; /* Set a max height large enough for all items */
    padding: 0.5rem 0; /* Add padding when visible */
    border: 1px solid #ccc;
    border-top: 2px solid #cc0000;
  }

  .submenu li {
    padding: 0.5rem 1rem;
  }

  .submenu li a {
    text-decoration: none;
  }

  .submenu li a:hover {
    text-decoration: none;
    color: #000;
  }

  .menu-item:hover .submenu {
    display: block;
  }
}
.menu > .menu-item:last-child > .submenu {
  left: auto;
  right: -20px;
}

.mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;

  .menu-item {
    padding: 5px 0;
    font-size: 1.1rem;
  }

  .menu-item .submenu {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-item > span {
    display: none;
  }
  .menu-item .submenu li {
    padding: 5px 0;
    font-size: 1.1rem;
  }

  li a {
    text-decoration: none;
    color: #3a3a3a;
    padding: 10px 0;
  }
}

/* My Account */
.orders-accordion .item-row {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}
.orders-accordion .item-row:nth-child(2n) {
  background: #f9f9f9;
}
footer .nav-link:hover {
  color: orange !important;
}

.history-items-container .card img {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.history-items-container .card img:hover {
  transform: scale(1.1);
}
